<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OTS-k7-NpZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-vL-uXg">
                                <rect key="frame" x="36" y="28" width="200" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91917968750000001" green="0.89018370776918954" blue="0.23512421310108547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-Ng-m0f">
                                <rect key="frame" x="16" y="294" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Do it"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GL-vz-cTU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWT-ku-QvG">
                                <rect key="frame" x="16" y="363" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-Dv-FXB">
                                <rect key="frame" x="241" y="294" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="copy"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfJ-3X-iX2"/>
                                    <action selector="btnCopy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPQ-uW-DDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="frf-b6-BdI"/>
                    <connections>
                        <outlet property="lbl" destination="d3x-vL-uXg" id="bgF-DQ-8Fh"/>
                        <outlet property="text" destination="jWT-ku-QvG" id="UVY-RW-oTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="1202"/>
        </scene>
        <!--Payment History View Controller-->
        <scene sceneID="wfG-Oy-aS2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EZ7-n1-qft" customClass="PaymentHistoryViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr2-hv-jkG"/>
                        <viewControllerLayoutGuide type="bottom" id="fh2-05-fnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eP-Ti-xut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-Kr-mpp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wNG-Kr-mpp" secondAttribute="bottom" id="BfF-IP-zvp"/>
                            <constraint firstAttribute="trailing" secondItem="wNG-Kr-mpp" secondAttribute="trailing" id="XQ4-Lq-YMt"/>
                            <constraint firstItem="wNG-Kr-mpp" firstAttribute="leading" secondItem="6eP-Ti-xut" secondAttribute="leading" id="bBo-qi-idB"/>
                            <constraint firstItem="wNG-Kr-mpp" firstAttribute="top" secondItem="6eP-Ti-xut" secondAttribute="top" id="t9F-hW-5YN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wNG-Kr-mpp" id="eXU-n1-qAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sma-zm-osw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="1886.8065967016494"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="4Cr-or-E5u">
            <objects>
                <tabBarController id="OTS-k7-NpZ" customClass="MyTabBarController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5bv-xf-Giy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Fy3-lW-vEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iKD-eW-2On" kind="relationship" relationship="viewControllers" id="i8A-lW-pUh"/>
                        <segue destination="3mt-qY-vfg" kind="relationship" relationship="viewControllers" id="J54-q2-nF1"/>
                        <segue destination="ZoF-gV-VcU" kind="relationship" relationship="viewControllers" id="I7V-yP-mJ0"/>
                        <segue destination="dMP-ph-5Bu" kind="relationship" relationship="viewControllers" id="Tl3-pT-SqK"/>
                        <segue destination="67Q-US-pL3" kind="relationship" relationship="viewControllers" id="sBj-xx-3Xg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCl-ub-56w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-74"/>
        </scene>
        <!--Item-->
        <scene sceneID="qR7-ng-iHS">
            <objects>
                <viewController id="iKD-eW-2On" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJx-0i-5BH"/>
                        <viewControllerLayoutGuide type="bottom" id="tTg-0g-tid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6J4-Zd-83V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lZD-6o-Rj6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y10-J9-7iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1021"/>
        </scene>
        <!--Аккаунт-->
        <scene sceneID="5y5-tV-Ad0">
            <objects>
                <navigationController id="67Q-US-pL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Аккаунт" id="AWT-cr-mYl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxm-RJ-SVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YCd-SO-VyK" kind="relationship" relationship="rootViewController" id="aHP-s2-uAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvB-Wb-ibC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1023"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TyZ-NB-hvW">
            <objects>
                <viewController id="YCd-SO-VyK" customClass="SettingsViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30X-91-aIW"/>
                        <viewControllerLayoutGuide type="bottom" id="FYb-iL-t5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03U-hP-phB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kta-hR-XZq"/>
                    <connections>
                        <segue destination="sq5-5G-6NS" kind="show" identifier="openRegistration" id="dL7-eZ-M8z"/>
                        <segue destination="Trh-PC-nQq" kind="show" identifier="openForgotPassword" id="mee-Km-7OC"/>
                        <segue destination="7DO-Gj-NmK" kind="show" identifier="openPersonalData" id="9eP-sB-LyW"/>
                        <segue destination="EZ7-n1-qft" kind="show" identifier="openOperationHistory" id="MKI-B6-iX1"/>
                        <segue destination="G9Q-KM-wbQ" kind="show" identifier="openChangePassword" id="jeu-Ns-Ohw"/>
                        <segue destination="PyL-E2-Ygh" kind="show" identifier="openChangeEmail" id="MJJ-Pf-ZFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F79-N6-cA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1023"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Dzm-wP-j4g">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="sq5-5G-6NS" customClass="RegistrationViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBN-ao-nfo"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6g-Xd-4DN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxL-ES-p6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnC-08-cYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="318"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="aG6-iS-xYr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Trh-PC-nQq" customClass="ForgotPasswordViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AS-Um-BpI"/>
                        <viewControllerLayoutGuide type="bottom" id="EJb-5w-lHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNA-kZ-9VT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O6-6d-lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="1022"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="0Cb-rR-P5C">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="G9Q-KM-wbQ" customClass="ChangePasswordViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkr-Oy-6Ox"/>
                        <viewControllerLayoutGuide type="bottom" id="8GX-FU-Rsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBv-7c-B7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgg-CH-GVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="1887"/>
        </scene>
        <!--Change Email View Controller-->
        <scene sceneID="YnS-dB-CI9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PyL-E2-Ygh" customClass="ChangeEmailViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd1-gn-vnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="16d-xU-ALV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tk-VB-dg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqV-yb-NeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="1887"/>
        </scene>
        <!--Change Personal Data View Controller-->
        <scene sceneID="epb-Jd-Ued">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="7DO-Gj-NmK" customClass="ChangePersonalDataViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29Y-7l-Pdy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ue4-Ym-z5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Sb-cz-G1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bq-RG-rMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="1887"/>
        </scene>
        <!--Активные-->
        <scene sceneID="3O3-rh-BD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoF-gV-VcU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Активные" id="Xr2-hH-GxQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlR-zt-CgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZ7-sb-rGO" kind="relationship" relationship="rootViewController" id="F6b-tP-2yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qx-f2-qgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-1058.3208395802101"/>
        </scene>
        <!--Активные проекты-->
        <scene sceneID="dav-E6-9iW">
            <objects>
                <viewController id="wZ7-sb-rGO" customClass="ProjectListViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4J-Qn-DiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xgo-pD-EBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXe-So-J36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Активные проекты" id="YDh-pI-dhq"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="projectListTypeCode" value="active"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueName" value="activeDetails"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ntD-0T-Lc2" kind="show" identifier="activeDetails" id="U2q-4s-c9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VF-3x-gj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-1058"/>
        </scene>
        <!--Избранные-->
        <scene sceneID="ICx-Lt-RGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mt-qY-vfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранные" id="ab0-v4-Oa2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvo-bn-tbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOe-Tx-Pcb" kind="relationship" relationship="rootViewController" id="6zt-Rd-1yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFB-sb-40o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-345.87706146926541"/>
        </scene>
        <!--Завершенные-->
        <scene sceneID="G3M-jf-PkC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMP-ph-5Bu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Завершенные" id="EIj-W5-ODn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNb-Qo-XtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9T-0y-NGA" kind="relationship" relationship="rootViewController" id="Au5-yq-ckO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Et-sU-6b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="317.99100449775113"/>
        </scene>
        <!--Избранные проекты-->
        <scene sceneID="uI2-kW-Tqz">
            <objects>
                <viewController id="XOe-Tx-Pcb" customClass="ProjectListViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fw2-bv-BJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="jrD-86-iNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idN-w2-gvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Избранные проекты" id="ifT-Py-X1n"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="projectListTypeCode" value="favorites"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueName" value="favoritesDetails"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ntD-0T-Lc2" kind="show" identifier="favoritesDetails" id="N8M-CU-vJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haY-dT-Mc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-346"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="vLQ-zq-sd1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ntD-0T-Lc2" customClass="ProjectDetailsViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEo-JR-Wkg"/>
                        <viewControllerLayoutGuide type="bottom" id="Mlm-2L-Zit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKr-LZ-B5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-a1-3oc">
                                <rect key="frame" x="0.0" y="470" width="320" height="50"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.73725490196078436" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cYr-Ra-ZJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Посадить деревья!">
                                    <color key="titleColor" white="0.86285607990000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lEA-vn-VWz" kind="show" id="yAj-yh-r0S"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-tM-db6">
                                <rect key="frame" x="0.0" y="64" width="320" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gAp-tM-db6" secondAttribute="bottom" constant="49" id="84G-Ot-QhF"/>
                            <constraint firstAttribute="bottom" secondItem="5Oe-a1-3oc" secondAttribute="bottom" constant="-1" id="8cr-QH-chO"/>
                            <constraint firstItem="5Oe-a1-3oc" firstAttribute="leading" secondItem="YKr-LZ-B5u" secondAttribute="leading" id="UYK-O9-RiD"/>
                            <constraint firstItem="gAp-tM-db6" firstAttribute="top" secondItem="dEo-JR-Wkg" secondAttribute="bottom" id="Xo2-2Y-Fbz"/>
                            <constraint firstAttribute="trailing" secondItem="gAp-tM-db6" secondAttribute="trailing" id="aYO-ka-Wmn"/>
                            <constraint firstItem="gAp-tM-db6" firstAttribute="leading" secondItem="YKr-LZ-B5u" secondAttribute="leading" id="e0M-8N-B3e"/>
                            <constraint firstAttribute="trailing" secondItem="5Oe-a1-3oc" secondAttribute="trailing" id="gvw-wu-weu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTableViewConstraint" destination="84G-Ot-QhF" id="pn7-QV-o3H"/>
                        <outlet property="btnPlantTree" destination="5Oe-a1-3oc" id="sng-jZ-1fB"/>
                        <outlet property="tvDetails" destination="gAp-tM-db6" id="6bm-xj-UOV"/>
                        <segue destination="Ueu-VK-tHH" kind="show" identifier="showNews" id="6Ds-74-9dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh4-dR-B38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="-347.67616191904051"/>
        </scene>
        <!--Plant Tree View Controller2-->
        <scene sceneID="mZh-yJ-Gdk">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="lEA-vn-VWz" customClass="PlantTreeViewController2" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veo-3O-KYc"/>
                        <viewControllerLayoutGuide type="bottom" id="HhC-5l-zw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMt-T5-pVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant-tree-background" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-lj-PV8">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-E0-lAy">
                                <rect key="frame" x="30" y="97" width="259" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1460 р" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-45-ion">
                                        <rect key="frame" x="0.0" y="263" width="259" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="CI6-ao-jnK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.3411764706" green="0.73725490199999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого к оплате:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-1A-36S">
                                        <rect key="frame" x="0.0" y="252" width="259" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Y1Z-VU-Tzs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Посадка деревьев в парке ленинского комсомола" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-1l-dg7">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="99"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость одного дерева: 1500р" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-bS-jtY">
                                        <rect key="frame" x="8" y="233" width="243" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LCd-85-4yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-DZ-Yf4">
                                        <rect key="frame" x="77" y="124" width="105" height="48"/>
                                        <color key="backgroundColor" white="0.78167517006802723" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CIH-QC-VfO"/>
                                            <constraint firstAttribute="width" constant="105" id="NXJ-cQ-eeX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFy-lK-rVK">
                                        <rect key="frame" x="182" y="124" width="46" height="48"/>
                                        <color key="backgroundColor" white="0.57471864949278284" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="LDH-oa-l7I"/>
                                            <constraint firstAttribute="height" constant="48" id="bNE-gh-GDV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.23867984690680283" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPlusTouched:" destination="lEA-vn-VWz" eventType="touchUpInside" id="Zx6-o4-Pcr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udR-7n-N0y">
                                        <rect key="frame" x="31" y="124" width="46" height="48"/>
                                        <color key="backgroundColor" white="0.57471864949999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="O2A-Ob-7rK"/>
                                            <constraint firstAttribute="width" constant="46" id="S36-SL-35F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.23867984689999999" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMinusTouched:" destination="lEA-vn-VWz" eventType="touchUpInside" id="Y5D-AO-Di2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите количество деревьев" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-MZ-ZDN">
                                        <rect key="frame" x="0.0" y="95" width="259" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LhI-i8-bGN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.23867984689999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 доступно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms6-Jl-b2H">
                                        <rect key="frame" x="0.0" y="173" width="259" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xz3-3P-VBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.23867984689999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.8811975671140938" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q8f-1l-dg7" firstAttribute="leading" secondItem="e8w-1A-36S" secondAttribute="leading" id="0VX-1l-fgW"/>
                                    <constraint firstAttribute="trailing" secondItem="qLA-45-ion" secondAttribute="trailing" id="247-G5-IMN"/>
                                    <constraint firstItem="q8f-1l-dg7" firstAttribute="top" secondItem="SWS-E0-lAy" secondAttribute="top" id="3Wg-JN-VhT"/>
                                    <constraint firstItem="udR-7n-N0y" firstAttribute="top" secondItem="q8f-1l-dg7" secondAttribute="bottom" constant="25" id="40M-dL-zEC"/>
                                    <constraint firstItem="xUg-DZ-Yf4" firstAttribute="centerY" secondItem="SWS-E0-lAy" secondAttribute="centerY" constant="-15" id="DjW-R1-6qV"/>
                                    <constraint firstItem="udR-7n-N0y" firstAttribute="centerY" secondItem="xUg-DZ-Yf4" secondAttribute="centerY" id="Dlt-X7-sO3"/>
                                    <constraint firstItem="e8w-1A-36S" firstAttribute="leading" secondItem="SWS-E0-lAy" secondAttribute="leading" id="Evg-jZ-bdc"/>
                                    <constraint firstItem="qLA-45-ion" firstAttribute="leading" secondItem="SWS-E0-lAy" secondAttribute="leading" id="Fhc-dK-rXe"/>
                                    <constraint firstItem="e8w-1A-36S" firstAttribute="top" secondItem="LTy-bS-jtY" secondAttribute="bottom" constant="-2" id="K5d-l8-nLf"/>
                                    <constraint firstItem="xUg-DZ-Yf4" firstAttribute="centerX" secondItem="SWS-E0-lAy" secondAttribute="centerX" id="LFQ-pu-tnK"/>
                                    <constraint firstItem="LTy-bS-jtY" firstAttribute="leading" secondItem="SWS-E0-lAy" secondAttribute="leading" constant="8" id="TYd-5n-gtG"/>
                                    <constraint firstAttribute="bottom" secondItem="qLA-45-ion" secondAttribute="bottom" id="X5f-OE-umv"/>
                                    <constraint firstItem="xUg-DZ-Yf4" firstAttribute="leading" secondItem="udR-7n-N0y" secondAttribute="trailing" id="YG8-aa-kzP"/>
                                    <constraint firstItem="PFy-lK-rVK" firstAttribute="leading" secondItem="xUg-DZ-Yf4" secondAttribute="trailing" id="aBr-lk-zLS"/>
                                    <constraint firstAttribute="bottom" secondItem="e8w-1A-36S" secondAttribute="bottom" constant="53" id="idQ-nt-nmG"/>
                                    <constraint firstItem="q8f-1l-dg7" firstAttribute="trailing" secondItem="e8w-1A-36S" secondAttribute="trailing" id="iwu-kQ-rZJ"/>
                                    <constraint firstItem="Ms6-Jl-b2H" firstAttribute="leading" secondItem="SWS-E0-lAy" secondAttribute="leading" id="jpv-Cc-Dic"/>
                                    <constraint firstItem="bXK-MZ-ZDN" firstAttribute="leading" secondItem="SWS-E0-lAy" secondAttribute="leading" id="k8y-ga-Z3f"/>
                                    <constraint firstItem="udR-7n-N0y" firstAttribute="top" secondItem="bXK-MZ-ZDN" secondAttribute="bottom" constant="8" id="lUy-hu-cqM"/>
                                    <constraint firstItem="PFy-lK-rVK" firstAttribute="centerY" secondItem="xUg-DZ-Yf4" secondAttribute="centerY" id="oOV-2N-BtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="e8w-1A-36S" secondAttribute="trailing" id="rlv-iJ-oaw"/>
                                    <constraint firstAttribute="trailing" secondItem="bXK-MZ-ZDN" secondAttribute="trailing" id="t94-N1-HVP"/>
                                    <constraint firstAttribute="trailing" secondItem="LTy-bS-jtY" secondAttribute="trailing" constant="8" id="twD-q0-bME"/>
                                    <constraint firstAttribute="trailing" secondItem="Ms6-Jl-b2H" secondAttribute="trailing" id="uRK-Ho-6Pp"/>
                                    <constraint firstItem="Ms6-Jl-b2H" firstAttribute="top" secondItem="udR-7n-N0y" secondAttribute="bottom" constant="1" id="vLD-V0-c0T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-z0-A7F">
                                <rect key="frame" x="64" y="457" width="192" height="42"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.73725490199999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hat-lc-lAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Оплатить">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Dg-z0-A7F" firstAttribute="width" secondItem="NMt-T5-pVT" secondAttribute="width" multiplier="0.6" id="CCE-uM-KsL"/>
                            <constraint firstItem="SWS-E0-lAy" firstAttribute="leading" secondItem="NMt-T5-pVT" secondAttribute="leadingMargin" constant="14" id="EIh-D1-hVt"/>
                            <constraint firstItem="Nfc-lj-PV8" firstAttribute="leading" secondItem="NMt-T5-pVT" secondAttribute="leading" id="bBC-UT-toh"/>
                            <constraint firstItem="HhC-5l-zw1" firstAttribute="top" secondItem="4Dg-z0-A7F" secondAttribute="bottom" constant="20" id="cZL-VC-flu"/>
                            <constraint firstItem="SWS-E0-lAy" firstAttribute="top" secondItem="veo-3O-KYc" secondAttribute="bottom" constant="33" id="eJs-RC-Jsb"/>
                            <constraint firstItem="HhC-5l-zw1" firstAttribute="top" secondItem="SWS-E0-lAy" secondAttribute="bottom" constant="96" id="eVa-sV-EuM"/>
                            <constraint firstAttribute="bottom" secondItem="Nfc-lj-PV8" secondAttribute="bottom" id="fYM-yt-pEi"/>
                            <constraint firstItem="Nfc-lj-PV8" firstAttribute="top" secondItem="veo-3O-KYc" secondAttribute="bottom" id="jlD-Cu-tuM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWS-E0-lAy" secondAttribute="trailing" constant="15" id="lLT-40-0m2"/>
                            <constraint firstItem="4Dg-z0-A7F" firstAttribute="centerX" secondItem="NMt-T5-pVT" secondAttribute="centerX" id="o9z-1z-D0L"/>
                            <constraint firstAttribute="trailing" secondItem="Nfc-lj-PV8" secondAttribute="trailing" id="qMY-ob-szK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="SWS-E0-lAy" id="nHb-xP-Zvh"/>
                        <outlet property="btnMinus" destination="udR-7n-N0y" id="6kF-p2-xwz"/>
                        <outlet property="btnPay" destination="4Dg-z0-A7F" id="it2-Qs-UTM"/>
                        <outlet property="btnPlus" destination="PFy-lK-rVK" id="SwA-Av-c9k"/>
                        <outlet property="lblCount" destination="xUg-DZ-Yf4" id="pYi-JU-Oz0"/>
                        <outlet property="lblRemaining" destination="Ms6-Jl-b2H" id="D9k-8X-Iv8"/>
                        <outlet property="lblSum" destination="qLA-45-ion" id="SlK-ci-g5o"/>
                        <outlet property="lblTitle" destination="q8f-1l-dg7" id="1LM-jy-eU6"/>
                        <outlet property="lblTreePrice" destination="LTy-bS-jtY" id="jUN-fp-8nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq8-Ca-PZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404.375" y="-887.5"/>
        </scene>
        <!--Plant Tree View Controller-->
        <scene sceneID="Q0w-EK-3kG">
            <objects>
                <viewController id="dBt-1k-yXV" customClass="PlantTreeViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqk-gj-Dl5"/>
                        <viewControllerLayoutGuide type="bottom" id="K3v-UN-1Xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bor-oG-XpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmZ-Q2-gWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="-896"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="fZ6-We-GiS">
            <objects>
                <viewController id="Ueu-VK-tHH" customClass="NewsViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4s-Tv-eG4"/>
                        <viewControllerLayoutGuide type="bottom" id="o8m-6P-rMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHo-nO-vYA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-oF-0yR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wbt-oF-0yR" firstAttribute="top" secondItem="dHo-nO-vYA" secondAttribute="top" id="1Ia-cJ-482"/>
                            <constraint firstAttribute="trailing" secondItem="Wbt-oF-0yR" secondAttribute="trailing" id="MOb-6m-FXp"/>
                            <constraint firstItem="o8m-6P-rMI" firstAttribute="top" secondItem="Wbt-oF-0yR" secondAttribute="bottom" id="d5k-qy-XsF"/>
                            <constraint firstItem="Wbt-oF-0yR" firstAttribute="leading" secondItem="dHo-nO-vYA" secondAttribute="leading" id="qJX-Dy-hgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv_NewsDetails" destination="Wbt-oF-0yR" id="fSI-Kf-irP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS0-JG-Ofq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583.75" y="-169.01408450704224"/>
        </scene>
        <!--Завершенные-->
        <scene sceneID="b1c-lc-qmT">
            <objects>
                <viewController id="f9T-0y-NGA" customClass="ProjectListViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGJ-r3-84l"/>
                        <viewControllerLayoutGuide type="bottom" id="NTq-vo-x6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puZ-0y-52q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Завершенные" id="eTi-pU-yuT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="projectListTypeCode" value="completed"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueName" value="completedDetails"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ntD-0T-Lc2" kind="show" identifier="completedDetails" id="sLv-KN-PXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0B-Dv-CpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="plant-tree-background" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sLv-KN-PXp"/>
    </inferredMetricsTieBreakers>
</document>
