<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OTS-k7-NpZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-vL-uXg">
                                <rect key="frame" x="36" y="28" width="200" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91917968750000001" green="0.89018370776918954" blue="0.23512421310108547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-Ng-m0f">
                                <rect key="frame" x="16" y="294" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Do it"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GL-vz-cTU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWT-ku-QvG">
                                <rect key="frame" x="16" y="363" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-Dv-FXB">
                                <rect key="frame" x="241" y="294" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="copy"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfJ-3X-iX2"/>
                                    <action selector="btnCopy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPQ-uW-DDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="frf-b6-BdI"/>
                    <connections>
                        <outlet property="lbl" destination="d3x-vL-uXg" id="bgF-DQ-8Fh"/>
                        <outlet property="text" destination="jWT-ku-QvG" id="UVY-RW-oTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1023.2383808095952"/>
        </scene>
        <!--Payment History View Controller-->
        <scene sceneID="wfG-Oy-aS2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EZ7-n1-qft" customClass="PaymentHistoryViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr2-hv-jkG"/>
                        <viewControllerLayoutGuide type="bottom" id="fh2-05-fnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eP-Ti-xut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-Kr-mpp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wNG-Kr-mpp" secondAttribute="bottom" id="BfF-IP-zvp"/>
                            <constraint firstAttribute="trailing" secondItem="wNG-Kr-mpp" secondAttribute="trailing" id="XQ4-Lq-YMt"/>
                            <constraint firstItem="wNG-Kr-mpp" firstAttribute="leading" secondItem="6eP-Ti-xut" secondAttribute="leading" id="bBo-qi-idB"/>
                            <constraint firstItem="wNG-Kr-mpp" firstAttribute="top" secondItem="6eP-Ti-xut" secondAttribute="top" id="t9F-hW-5YN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wNG-Kr-mpp" id="eXU-n1-qAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sma-zm-osw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="1886.8065967016494"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="4Cr-or-E5u">
            <objects>
                <tabBarController id="OTS-k7-NpZ" customClass="MyTabBarController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5bv-xf-Giy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fy3-lW-vEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZoF-gV-VcU" kind="relationship" relationship="viewControllers" id="I7V-yP-mJ0"/>
                        <segue destination="3mt-qY-vfg" kind="relationship" relationship="viewControllers" id="J54-q2-nF1"/>
                        <segue destination="dMP-ph-5Bu" kind="relationship" relationship="viewControllers" id="Tl3-pT-SqK"/>
                        <segue destination="67Q-US-pL3" kind="relationship" relationship="viewControllers" id="sBj-xx-3Xg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCl-ub-56w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-74"/>
        </scene>
        <!--Аккаунт-->
        <scene sceneID="5y5-tV-Ad0">
            <objects>
                <navigationController id="67Q-US-pL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Аккаунт" id="AWT-cr-mYl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxm-RJ-SVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YCd-SO-VyK" kind="relationship" relationship="rootViewController" id="aHP-s2-uAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvB-Wb-ibC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1023"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TyZ-NB-hvW">
            <objects>
                <viewController id="YCd-SO-VyK" customClass="SettingsViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30X-91-aIW"/>
                        <viewControllerLayoutGuide type="bottom" id="FYb-iL-t5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03U-hP-phB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kta-hR-XZq"/>
                    <connections>
                        <segue destination="sq5-5G-6NS" kind="show" identifier="openRegistration" id="dL7-eZ-M8z"/>
                        <segue destination="Trh-PC-nQq" kind="show" identifier="openForgotPassword" id="mee-Km-7OC"/>
                        <segue destination="7DO-Gj-NmK" kind="show" identifier="openPersonalData" id="9eP-sB-LyW"/>
                        <segue destination="EZ7-n1-qft" kind="show" identifier="openOperationHistory" id="MKI-B6-iX1"/>
                        <segue destination="G9Q-KM-wbQ" kind="show" identifier="openChangePassword" id="jeu-Ns-Ohw"/>
                        <segue destination="PyL-E2-Ygh" kind="show" identifier="openChangeEmail" id="MJJ-Pf-ZFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F79-N6-cA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1023"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Dzm-wP-j4g">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="sq5-5G-6NS" customClass="RegistrationViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBN-ao-nfo"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6g-Xd-4DN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxL-ES-p6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnC-08-cYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="318"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="aG6-iS-xYr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Trh-PC-nQq" customClass="ForgotPasswordViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AS-Um-BpI"/>
                        <viewControllerLayoutGuide type="bottom" id="EJb-5w-lHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNA-kZ-9VT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O6-6d-lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="1022"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="0Cb-rR-P5C">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="G9Q-KM-wbQ" customClass="ChangePasswordViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkr-Oy-6Ox"/>
                        <viewControllerLayoutGuide type="bottom" id="8GX-FU-Rsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBv-7c-B7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgg-CH-GVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="1887"/>
        </scene>
        <!--Change Email View Controller-->
        <scene sceneID="YnS-dB-CI9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PyL-E2-Ygh" customClass="ChangeEmailViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd1-gn-vnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="16d-xU-ALV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tk-VB-dg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqV-yb-NeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="1887"/>
        </scene>
        <!--Change Personal Data View Controller-->
        <scene sceneID="epb-Jd-Ued">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="7DO-Gj-NmK" customClass="ChangePersonalDataViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29Y-7l-Pdy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ue4-Ym-z5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Sb-cz-G1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bq-RG-rMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="1887"/>
        </scene>
        <!--Активные-->
        <scene sceneID="3O3-rh-BD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoF-gV-VcU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Активные" id="Xr2-hH-GxQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlR-zt-CgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZ7-sb-rGO" kind="relationship" relationship="rootViewController" id="F6b-tP-2yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qx-f2-qgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-1058.3208395802101"/>
        </scene>
        <!--Активные проекты-->
        <scene sceneID="dav-E6-9iW">
            <objects>
                <viewController id="wZ7-sb-rGO" customClass="ProjectListViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4J-Qn-DiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xgo-pD-EBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXe-So-J36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Активные проекты" id="YDh-pI-dhq"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="projectListTypeCode" value="active"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueName" value="activeDetails"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ntD-0T-Lc2" kind="show" identifier="activeDetails" id="U2q-4s-c9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VF-3x-gj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-1058"/>
        </scene>
        <!--Избранные-->
        <scene sceneID="ICx-Lt-RGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mt-qY-vfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранные" id="ab0-v4-Oa2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvo-bn-tbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOe-Tx-Pcb" kind="relationship" relationship="rootViewController" id="6zt-Rd-1yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFB-sb-40o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-345.87706146926541"/>
        </scene>
        <!--Завершенные-->
        <scene sceneID="G3M-jf-PkC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMP-ph-5Bu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Завершенные" id="EIj-W5-ODn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNb-Qo-XtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9T-0y-NGA" kind="relationship" relationship="rootViewController" id="Au5-yq-ckO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Et-sU-6b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="317.99100449775113"/>
        </scene>
        <!--Избранные проекты-->
        <scene sceneID="uI2-kW-Tqz">
            <objects>
                <viewController id="XOe-Tx-Pcb" customClass="ProjectListViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fw2-bv-BJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="jrD-86-iNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idN-w2-gvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Избранные проекты" id="ifT-Py-X1n"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="projectListTypeCode" value="favorites"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueName" value="favoritesDetails"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ntD-0T-Lc2" kind="show" identifier="favoritesDetails" id="N8M-CU-vJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haY-dT-Mc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-346"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="vLQ-zq-sd1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ntD-0T-Lc2" customClass="ProjectDetailsViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEo-JR-Wkg"/>
                        <viewControllerLayoutGuide type="bottom" id="Mlm-2L-Zit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKr-LZ-B5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-a1-3oc">
                                <rect key="frame" x="0.0" y="618" width="375" height="50"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cYr-Ra-ZJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Посадить деревья!">
                                    <color key="titleColor" white="0.86285607990000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-tM-db6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Oe-a1-3oc" secondAttribute="bottom" constant="-1" id="8cr-QH-chO"/>
                            <constraint firstItem="5Oe-a1-3oc" firstAttribute="leading" secondItem="YKr-LZ-B5u" secondAttribute="leading" id="UYK-O9-RiD"/>
                            <constraint firstItem="gAp-tM-db6" firstAttribute="top" secondItem="dEo-JR-Wkg" secondAttribute="bottom" id="Xo2-2Y-Fbz"/>
                            <constraint firstAttribute="trailing" secondItem="gAp-tM-db6" secondAttribute="trailing" id="aYO-ka-Wmn"/>
                            <constraint firstItem="gAp-tM-db6" firstAttribute="leading" secondItem="YKr-LZ-B5u" secondAttribute="leading" id="e0M-8N-B3e"/>
                            <constraint firstItem="5Oe-a1-3oc" firstAttribute="top" secondItem="gAp-tM-db6" secondAttribute="bottom" id="fV7-HO-UQE"/>
                            <constraint firstAttribute="trailing" secondItem="5Oe-a1-3oc" secondAttribute="trailing" id="gvw-wu-weu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvDetails" destination="gAp-tM-db6" id="6bm-xj-UOV"/>
                        <segue destination="Ueu-VK-tHH" kind="show" identifier="showNews" id="6Ds-74-9dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh4-dR-B38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="-347.67616191904051"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="fZ6-We-GiS">
            <objects>
                <viewController id="Ueu-VK-tHH" customClass="NewsViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4s-Tv-eG4"/>
                        <viewControllerLayoutGuide type="bottom" id="o8m-6P-rMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHo-nO-vYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-dC-AXz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRT-dC-AXz" firstAttribute="top" secondItem="dHo-nO-vYA" secondAttribute="top" id="7OB-4Y-Uy9"/>
                            <constraint firstAttribute="trailing" secondItem="mRT-dC-AXz" secondAttribute="trailing" id="A6N-dT-bsF"/>
                            <constraint firstAttribute="bottom" secondItem="mRT-dC-AXz" secondAttribute="bottom" id="QxZ-KZ-BiU"/>
                            <constraint firstItem="mRT-dC-AXz" firstAttribute="leading" secondItem="dHo-nO-vYA" secondAttribute="leading" id="ZNF-fI-70X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="mRT-dC-AXz" id="RwV-cq-IbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS0-JG-Ofq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280.8000000000002" y="-348.57571214392806"/>
        </scene>
        <!--Завершенные-->
        <scene sceneID="b1c-lc-qmT">
            <objects>
                <viewController id="f9T-0y-NGA" customClass="ProjectListViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGJ-r3-84l"/>
                        <viewControllerLayoutGuide type="bottom" id="NTq-vo-x6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puZ-0y-52q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Завершенные" id="eTi-pU-yuT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="projectListTypeCode" value="completed"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueName" value="completedDetails"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ntD-0T-Lc2" kind="show" identifier="completedDetails" id="sLv-KN-PXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0B-Dv-CpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="318"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sLv-KN-PXp"/>
    </inferredMetricsTieBreakers>
</document>
