<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OTS-k7-NpZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="frf-b6-BdI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1024"/>
        </scene>
        <!--Payment History View Controller-->
        <scene sceneID="wfG-Oy-aS2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EZ7-n1-qft" customClass="PaymentHistoryViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr2-hv-jkG"/>
                        <viewControllerLayoutGuide type="bottom" id="fh2-05-fnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eP-Ti-xut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sma-zm-osw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1887"/>
        </scene>
        <!--Активные проекты-->
        <scene sceneID="TVR-iy-y3o">
            <objects>
                <tableViewController title="Активные проекты" id="7zx-zV-TwE" customClass="ProjectsTableViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iKg-D6-I5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dIs-Bp-3uB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIs-Bp-3uB" id="aUo-1f-qp4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zx-zV-TwE" id="N4o-u9-759"/>
                            <outlet property="delegate" destination="7zx-zV-TwE" id="9E3-oo-GDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Активные проекты" id="DSS-ey-rPV"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="projectListTypeCode" value="active"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4J-jI-teZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-1058"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="4Cr-or-E5u">
            <objects>
                <tabBarController id="OTS-k7-NpZ" customClass="MyTabBarController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5bv-xf-Giy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fy3-lW-vEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZoF-gV-VcU" kind="relationship" relationship="viewControllers" id="I7V-yP-mJ0"/>
                        <segue destination="3mt-qY-vfg" kind="relationship" relationship="viewControllers" id="J54-q2-nF1"/>
                        <segue destination="dMP-ph-5Bu" kind="relationship" relationship="viewControllers" id="Tl3-pT-SqK"/>
                        <segue destination="67Q-US-pL3" kind="relationship" relationship="viewControllers" id="sBj-xx-3Xg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCl-ub-56w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-74"/>
        </scene>
        <!--Аккаунт-->
        <scene sceneID="5y5-tV-Ad0">
            <objects>
                <navigationController id="67Q-US-pL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Аккаунт" id="AWT-cr-mYl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxm-RJ-SVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YCd-SO-VyK" kind="relationship" relationship="rootViewController" id="aHP-s2-uAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvB-Wb-ibC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1023"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TyZ-NB-hvW">
            <objects>
                <viewController id="YCd-SO-VyK" customClass="SettingsViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30X-91-aIW"/>
                        <viewControllerLayoutGuide type="bottom" id="FYb-iL-t5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03U-hP-phB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kta-hR-XZq"/>
                    <connections>
                        <segue destination="sq5-5G-6NS" kind="show" identifier="openRegistration" id="dL7-eZ-M8z"/>
                        <segue destination="Trh-PC-nQq" kind="show" identifier="openForgotPassword" id="mee-Km-7OC"/>
                        <segue destination="7DO-Gj-NmK" kind="show" identifier="openPersonalData" id="9eP-sB-LyW"/>
                        <segue destination="EZ7-n1-qft" kind="show" identifier="openOperationHistory" id="MKI-B6-iX1"/>
                        <segue destination="G9Q-KM-wbQ" kind="show" identifier="openChangePassword" id="jeu-Ns-Ohw"/>
                        <segue destination="PyL-E2-Ygh" kind="show" identifier="openChangeEmail" id="MJJ-Pf-ZFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F79-N6-cA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1023"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Dzm-wP-j4g">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="sq5-5G-6NS" customClass="RegistrationViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBN-ao-nfo"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6g-Xd-4DN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxL-ES-p6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnC-08-cYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="318"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="aG6-iS-xYr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Trh-PC-nQq" customClass="ForgotPasswordViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AS-Um-BpI"/>
                        <viewControllerLayoutGuide type="bottom" id="EJb-5w-lHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNA-kZ-9VT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O6-6d-lkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="1022"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="0Cb-rR-P5C">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="G9Q-KM-wbQ" customClass="ChangePasswordViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkr-Oy-6Ox"/>
                        <viewControllerLayoutGuide type="bottom" id="8GX-FU-Rsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBv-7c-B7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgg-CH-GVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="1887"/>
        </scene>
        <!--Change Email View Controller-->
        <scene sceneID="YnS-dB-CI9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PyL-E2-Ygh" customClass="ChangeEmailViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd1-gn-vnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="16d-xU-ALV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tk-VB-dg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqV-yb-NeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="1887"/>
        </scene>
        <!--Change Personal Data View Controller-->
        <scene sceneID="epb-Jd-Ued">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="7DO-Gj-NmK" customClass="ChangePersonalDataViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29Y-7l-Pdy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ue4-Ym-z5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Sb-cz-G1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bq-RG-rMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="1887"/>
        </scene>
        <!--Активные-->
        <scene sceneID="3O3-rh-BD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoF-gV-VcU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Активные" id="Xr2-hH-GxQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlR-zt-CgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zx-zV-TwE" kind="relationship" relationship="rootViewController" id="I9A-IS-0iQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qx-f2-qgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-1058.3208395802101"/>
        </scene>
        <!--Избранные-->
        <scene sceneID="ICx-Lt-RGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mt-qY-vfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранные" id="ab0-v4-Oa2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvo-bn-tbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egz-HB-faD" kind="relationship" relationship="rootViewController" id="CmK-Gy-UqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFB-sb-40o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-345.87706146926541"/>
        </scene>
        <!--Завершенные-->
        <scene sceneID="G3M-jf-PkC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMP-ph-5Bu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Завершенные" id="EIj-W5-ODn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNb-Qo-XtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hug-z8-WnN" kind="relationship" relationship="rootViewController" id="Sw8-ql-vh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Et-sU-6b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="317.99100449775113"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="3AC-ct-9Lo">
            <objects>
                <tableViewController title="Избранное" id="egz-HB-faD" customClass="ProjectsTableViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fCs-Ma-ggc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TZV-j6-13G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZV-j6-13G" id="qEn-RP-S2y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="egz-HB-faD" id="bci-Yc-nr3"/>
                            <outlet property="delegate" destination="egz-HB-faD" id="54M-Qe-jHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Избранные" id="5aO-lx-l50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="projectListTypeCode" value="favorites"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT1-Zv-18j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-346"/>
        </scene>
        <!--Завершенные-->
        <scene sceneID="qR8-ba-hCD">
            <objects>
                <tableViewController title="Завершенные" id="Hug-z8-WnN" customClass="ProjectsTableViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tvu-j5-fMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nro-l1-lOe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nro-l1-lOe" id="hJS-AD-LYU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hug-z8-WnN" id="MJx-ln-psn"/>
                            <outlet property="delegate" destination="Hug-z8-WnN" id="scO-XK-vx6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Завершенные" id="dKa-Qg-Fgi"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="projectListTypeCode" value="completed"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbD-vf-8v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="318"/>
        </scene>
    </scenes>
</document>
