<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SHR-03-qHw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tjx-8l-gsj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gBa-Fc-Spc" customClass="RegistrationViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B53-Mi-s9s"/>
                        <viewControllerLayoutGuide type="bottom" id="GKm-ZN-yY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Low-aD-gxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eN-3j-WaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="2261"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="n0t-EQ-1sS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="n28-Un-vCa" customClass="ForgotPasswordViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vo-Bl-upz"/>
                        <viewControllerLayoutGuide type="bottom" id="pIc-xP-uco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUV-hw-z4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpO-Fj-iKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="2261"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="RfS-Wn-2dO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdq-QF-bF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="T0k-BI-bSL" customClass="ChangePasswordViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAL-wZ-sAU"/>
                        <viewControllerLayoutGuide type="bottom" id="QZ5-U2-OPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVH-fy-Jke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6225" y="1060"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="l7n-fG-cCr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SHR-03-qHw" customClass="LoginViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUm-Yn-wZk"/>
                        <viewControllerLayoutGuide type="bottom" id="YwD-sx-kK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfg-xI-Q7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-h7-1a4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="879"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-5d-ZoE" userLabel="Control container view">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aOl-wo-oNq">
                                        <rect key="frame" x="38" y="0.0" width="300" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите в ваш аккаунт, чтобы использовать все возможности приложения." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-Qp-I5g">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="121"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-cE-1xC">
                                                <rect key="frame" x="0.0" y="121" width="300" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-4b-8CG">
                                                <rect key="frame" x="0.0" y="154" width="300" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tRy-Om-rn6">
                                                        <rect key="frame" x="16" y="0.0" width="268" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет аккаунта?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-ZW-YPf">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38i-X4-tNW">
                                                                <rect key="frame" x="112" y="0.0" width="156" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Зарегистрируйтесь!">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touch_RegisterButton:" destination="SHR-03-qHw" eventType="touchUpInside" id="5qE-Kf-1X9"/>
                                                                    <segue destination="gBa-Fc-Spc" kind="show" id="qCI-k8-X9A">
                                                                        <nil key="action"/>
                                                                    </segue>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-by-FgC">
                                                <rect key="frame" x="0.0" y="184" width="300" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите ваш email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-1b-gM9" customClass="LoginTextField" customModule="PlantTree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="221" width="300" height="40.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="login_screen_lock"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-UV-AyU">
                                                <rect key="frame" x="0.0" y="261.5" width="300" height="17.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите ваш пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0z-st-aPV" customClass="LoginTextField" customModule="PlantTree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="279" width="300" height="41.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="login_screen_mail"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-2M-iMP">
                                                <rect key="frame" x="0.0" y="320.5" width="300" height="11.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-d3-ocl">
                                                <rect key="frame" x="0.0" y="332" width="300" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Забыли пароль?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touch_ForgotPassword:" destination="SHR-03-qHw" eventType="touchUpInside" id="UF4-75-KJr"/>
                                                    <segue destination="n28-Un-vCa" kind="show" id="OHX-uk-xIK">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-15-8aL">
                                                <rect key="frame" x="0.0" y="363" width="300" height="29.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWg-tS-VBi" customClass="RoundBorderButton" customModule="PlantTree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="392.5" width="300" height="48.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Войти в аккаунт">
                                                    <color key="titleColor" red="0.33725490200000002" green="0.73725490199999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.33725490200000002" green="0.73725490199999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorPressed">
                                                        <color key="value" red="0.33725490200000002" green="0.73725490199999999" blue="0.4941176471" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touch_Enter:" destination="SHR-03-qHw" eventType="touchUpInside" id="it4-wj-mD5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II4-MV-Oqf">
                                                <rect key="frame" x="0.0" y="441" width="300" height="18.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-RE-0yW" customClass="RoundBorderButton" customModule="PlantTree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="459.5" width="300" height="48.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Войти через Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColorPressed">
                                                        <color key="value" red="0.1968744422" green="0.29226807100000002" blue="0.44864355090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touch_Facebook:" destination="SHR-03-qHw" eventType="touchUpInside" id="4hC-VG-Knm"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-AR-dhY">
                                                <rect key="frame" x="0.0" y="508" width="300" height="95"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GLG-UV-AyU" firstAttribute="height" secondItem="m4D-5d-ZoE" secondAttribute="height" multiplier="0.03" id="2lI-dm-dTp"/>
                                    <constraint firstItem="6cn-4b-8CG" firstAttribute="height" secondItem="m4D-5d-ZoE" secondAttribute="height" multiplier="0.05" id="4l5-dv-msM"/>
                                    <constraint firstItem="VDX-RE-0yW" firstAttribute="height" secondItem="m4D-5d-ZoE" secondAttribute="height" multiplier="0.08" id="9Y3-Jx-e4J"/>
                                    <constraint firstItem="vbe-d3-ocl" firstAttribute="height" secondItem="m4D-5d-ZoE" secondAttribute="height" multiplier="0.05" id="9Zs-VU-Odp"/>
                                    <constraint firstItem="aOl-wo-oNq" firstAttribute="top" secondItem="m4D-5d-ZoE" secondAttribute="top" id="AzG-qe-fRx"/>
                                    <constraint firstItem="aOl-wo-oNq" firstAttribute="centerX" secondItem="m4D-5d-ZoE" secondAttribute="centerX" id="CTp-sE-Yfx"/>
                                    <constraint firstItem="aOl-wo-oNq" firstAttribute="width" secondItem="m4D-5d-ZoE" secondAttribute="width" multiplier="0.8" id="ChY-fW-3OE"/>
                                    <constraint firstItem="wkN-15-8aL" firstAttribute="height" secondItem="m4D-5d-ZoE" secondAttribute="height" multiplier="0.05" id="R2f-66-7gg"/>
                                    <constraint firstItem="II4-MV-Oqf" firstAttribute="height" secondItem="m4D-5d-ZoE" secondAttribute="height" multiplier="0.03" id="Rhc-P9-w85"/>
                                    <constraint firstItem="I0z-st-aPV" firstAttribute="height" secondItem="m4D-5d-ZoE" secondAttribute="height" multiplier="0.068" id="TBp-mU-cQr"/>
                                    <constraint firstAttribute="bottom" secondItem="aOl-wo-oNq" secondAttribute="bottom" id="Vya-FD-6aA"/>
                                    <constraint firstItem="2x6-1b-gM9" firstAttribute="height" secondItem="m4D-5d-ZoE" secondAttribute="height" multiplier="0.068" id="WaM-3a-MaX"/>
                                    <constraint firstItem="PWg-tS-VBi" firstAttribute="height" secondItem="m4D-5d-ZoE" secondAttribute="height" multiplier="0.08" id="hMr-7K-0Q5"/>
                                    <constraint firstItem="LRF-2M-iMP" firstAttribute="height" secondItem="m4D-5d-ZoE" secondAttribute="height" multiplier="0.02" id="peT-k9-1Td"/>
                                    <constraint firstItem="IoS-Qp-I5g" firstAttribute="height" secondItem="m4D-5d-ZoE" secondAttribute="height" multiplier="0.2" id="rXj-bJ-bZd"/>
                                    <constraint firstItem="sbc-by-FgC" firstAttribute="height" secondItem="m4D-5d-ZoE" secondAttribute="height" multiplier="0.06" id="yNF-F9-C4Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m4D-5d-ZoE" firstAttribute="width" secondItem="zfg-xI-Q7D" secondAttribute="width" id="8e8-Yl-b0s"/>
                            <constraint firstItem="vw6-h7-1a4" firstAttribute="top" secondItem="zfg-xI-Q7D" secondAttribute="top" id="Hoh-Hs-gh3"/>
                            <constraint firstItem="0Tp-cE-1xC" firstAttribute="height" secondItem="zfg-xI-Q7D" secondAttribute="height" multiplier="0.05" id="N8t-uh-igZ"/>
                            <constraint firstItem="m4D-5d-ZoE" firstAttribute="leading" secondItem="zfg-xI-Q7D" secondAttribute="leading" id="NE7-nx-Flh"/>
                            <constraint firstItem="vw6-h7-1a4" firstAttribute="leading" secondItem="zfg-xI-Q7D" secondAttribute="leading" id="XJJ-Xi-Nld"/>
                            <constraint firstItem="m4D-5d-ZoE" firstAttribute="top" secondItem="KUm-Yn-wZk" secondAttribute="bottom" id="XWa-gc-WyC"/>
                            <constraint firstItem="m4D-5d-ZoE" firstAttribute="height" secondItem="zfg-xI-Q7D" secondAttribute="height" constant="-64" id="ZDn-XE-PXM"/>
                            <constraint firstAttribute="trailing" secondItem="vw6-h7-1a4" secondAttribute="trailing" id="pXe-qC-BgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xbX-lq-KzD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btn_Enter" destination="PWg-tS-VBi" id="k6M-ww-yaU"/>
                        <outlet property="btn_Facebook" destination="VDX-RE-0yW" id="maI-de-bg1"/>
                        <outlet property="btn_ForgotPassword" destination="vbe-d3-ocl" id="578-Wm-rnV"/>
                        <outlet property="btn_Register" destination="38i-X4-tNW" id="oeh-Fv-rYW"/>
                        <outlet property="c_ContainerTopConstraint" destination="XWa-gc-WyC" id="FuK-tU-dOs"/>
                        <outlet property="tf_Email" destination="2x6-1b-gM9" id="GEb-Uf-nTM"/>
                        <outlet property="tf_Password" destination="I0z-st-aPV" id="OAC-Qp-gtg"/>
                        <outlet property="v_Container" destination="m4D-5d-ZoE" id="UPD-R7-9He"/>
                        <segue destination="BUI-i5-2J9" kind="show" identifier="LOGIN" id="2hC-9K-CJO">
                            <nil key="action"/>
                        </segue>
                        <segue destination="BUI-i5-2J9" kind="show" identifier="LOGIN_WITHOUT_ANIMATION" animates="NO" id="a0g-Lz-DDZ">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hja-sC-v9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="1432"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kbb-nJ-k3r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJP-wO-VIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BUI-i5-2J9" customClass="ProfileViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyh-yO-Cs7"/>
                        <viewControllerLayoutGuide type="bottom" id="lAY-ks-Rj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agi-0E-gaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_background" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-DF-vEg">
                                <rect key="frame" x="16" y="84" width="343" height="543"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-MA-0AM">
                                <rect key="frame" x="16" y="114" width="343" height="493"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VpJ-zo-emL">
                                        <rect key="frame" x="70" y="0.0" width="203" height="221.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="59X-Cd-bgU">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="166.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erv-XJ-qqn">
                                                        <rect key="frame" x="0.0" y="40.5" width="60" height="86"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-Nb-Zci" customClass="RoundImageView" customModule="PlantTree" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="12" width="143" height="143"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9g3-Nb-Zci" secondAttribute="height" multiplier="1:1" id="Fqv-or-10f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-ty-VK5">
                                                        <rect key="frame" x="143" y="53.5" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="HdV-kj-E4P"/>
                                                            <constraint firstAttribute="width" secondItem="CJn-ty-VK5" secondAttribute="height" multiplier="1:1" id="Z9w-XE-UNJ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="profile_edit_button"/>
                                                        <connections>
                                                            <action selector="tap_EditProfile:" destination="BUI-i5-2J9" eventType="touchUpInside" id="4Pz-kb-D75"/>
                                                            <segue destination="IuV-T4-Lke" kind="show" id="cag-pN-wDk">
                                                                <nil key="action"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="erv-XJ-qqn" firstAttribute="width" secondItem="CJn-ty-VK5" secondAttribute="width" id="bfw-ld-F7Z"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-Q5-v1V">
                                                <rect key="frame" x="2" y="174.5" width="199.5" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Магомед Магомедов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="522-AL-guu">
                                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D20-Av-6Zo">
                                                        <rect key="frame" x="25.5" y="23.5" width="148" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="522-AL-guu" firstAttribute="height" secondItem="gHm-Q5-v1V" secondAttribute="height" multiplier="0.07" constant="20.449999999999999" id="kXA-yA-Aou"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-TP-ZSc">
                                        <rect key="frame" x="43" y="226.5" width="257.5" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-dk-3dz">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-ii-YQB">
                                                        <rect key="frame" x="17.5" y="0.0" width="42" height="53.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.73333333329999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проектов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-rR-w9b">
                                                        <rect key="frame" x="0.0" y="53.5" width="77" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-s0-ga8">
                                                <rect key="frame" x="82" y="0.0" width="175.5" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1400000р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-Zd-0dO">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="53.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <color key="textColor" red="0.55294117649999996" green="0.72156862749999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожертвовано" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-eM-k7R">
                                                        <rect key="frame" x="28.5" y="53.5" width="118.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-85-rY6">
                                        <rect key="frame" x="17" y="305.5" width="309" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы не подтвердили свой email!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-ak-yeH">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-Ld-hy6">
                                                <rect key="frame" x="0.0" y="22.5" width="309" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Подтвердить email">
                                                    <color key="titleColor" red="0.3411764706" green="0.73725490199999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap_ConfirmEmail:" destination="BUI-i5-2J9" eventType="touchUpInside" id="ZTc-3A-0Tr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y75-ak-yeH" firstAttribute="height" secondItem="g0T-Ld-hy6" secondAttribute="height" multiplier="0.6" id="MaE-06-NYP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-VB-uRy">
                                        <rect key="frame" x="34" y="370.5" width="275" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irV-q9-hCr" customClass="RoundBorderButton" customModule="PlantTree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="История операций">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.47058823529999999" green="0.50196078430000002" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColorPressed">
                                                        <color key="value" red="0.47058823529999999" green="0.50196078430000002" blue="0.74117647060000003" alpha="0.57720742449999995" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tap_OperationHistory:" destination="BUI-i5-2J9" eventType="touchUpInside" id="21b-Cd-yDi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-lf-CTr" customClass="RoundBorderButton" customModule="PlantTree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="275" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Выйти из аккаунта">
                                                    <color key="titleColor" red="0.84652343750000003" green="0.070455355410000003" blue="0.0" alpha="0.9491925336" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColorPressed">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.84652343750000003" green="0.070455355410000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorPressed">
                                                        <color key="value" red="0.84652343750000003" green="0.070455355410000003" blue="0.0" alpha="0.31970952190000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tap_LogOut:" destination="BUI-i5-2J9" eventType="touchUpInside" id="Ncm-Vk-UJh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5n-VB-uRy" firstAttribute="width" secondItem="cgC-MA-0AM" secondAttribute="width" multiplier="0.8" id="Ets-lw-cyc"/>
                                    <constraint firstItem="u5n-VB-uRy" firstAttribute="height" secondItem="cgC-MA-0AM" secondAttribute="height" multiplier="0.25" id="Lqb-4C-Npt"/>
                                    <constraint firstItem="SBa-85-rY6" firstAttribute="height" secondItem="cgC-MA-0AM" secondAttribute="height" multiplier="0.12" id="V9h-ui-Bc3"/>
                                    <constraint firstItem="SBa-85-rY6" firstAttribute="width" secondItem="cgC-MA-0AM" secondAttribute="width" multiplier="0.9" id="neD-e2-6Qz"/>
                                    <constraint firstItem="SD6-TP-ZSc" firstAttribute="height" secondItem="cgC-MA-0AM" secondAttribute="height" multiplier="0.15" id="qhI-wY-ozZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.92941176469999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZDw-DF-vEg" firstAttribute="top" secondItem="lyh-yO-Cs7" secondAttribute="bottom" constant="20" id="1Py-aV-iE0"/>
                            <constraint firstItem="cgC-MA-0AM" firstAttribute="top" secondItem="lyh-yO-Cs7" secondAttribute="bottom" constant="50" id="4nd-3l-eAh"/>
                            <constraint firstItem="lAY-ks-Rj0" firstAttribute="top" secondItem="cgC-MA-0AM" secondAttribute="bottom" constant="60" id="A2u-HC-6YD"/>
                            <constraint firstItem="ZDw-DF-vEg" firstAttribute="leading" secondItem="agi-0E-gaO" secondAttribute="leadingMargin" id="dcR-SA-hAv"/>
                            <constraint firstItem="cgC-MA-0AM" firstAttribute="trailing" secondItem="agi-0E-gaO" secondAttribute="trailingMargin" id="fDU-3Y-xSj"/>
                            <constraint firstItem="ZDw-DF-vEg" firstAttribute="trailing" secondItem="agi-0E-gaO" secondAttribute="trailingMargin" id="vMC-nb-wMR"/>
                            <constraint firstItem="cgC-MA-0AM" firstAttribute="leading" secondItem="agi-0E-gaO" secondAttribute="leadingMargin" id="wnb-6n-sVK"/>
                            <constraint firstItem="lAY-ks-Rj0" firstAttribute="top" secondItem="ZDw-DF-vEg" secondAttribute="bottom" constant="40" id="zgT-2B-f6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ur-wJ-UjY"/>
                    <connections>
                        <outlet property="btn_ConfirmEmail" destination="g0T-Ld-hy6" id="kAP-ru-JLo"/>
                        <outlet property="btn_EditProfile" destination="CJn-ty-VK5" id="pMw-k3-vFw"/>
                        <outlet property="btn_LogOut" destination="rbj-lf-CTr" id="Ljk-u9-Wbf"/>
                        <outlet property="btn_OperationHistory" destination="irV-q9-hCr" id="DPU-dR-m3i"/>
                        <outlet property="img_ProfilePicture" destination="9g3-Nb-Zci" id="nOa-Qb-vMs"/>
                        <outlet property="lbl_ConfirmEmail" destination="Y75-ak-yeH" id="xnJ-qT-Shw"/>
                        <outlet property="lbl_Donated" destination="Tv7-Zd-0dO" id="64g-0b-CP7"/>
                        <outlet property="lbl_Email" destination="D20-Av-6Zo" id="lu3-o5-3Jc"/>
                        <outlet property="lbl_Name" destination="522-AL-guu" id="3bZ-KF-C4Q"/>
                        <outlet property="lbl_ProjectsCount" destination="L3t-ii-YQB" id="5tE-95-NfK"/>
                        <outlet property="lbl_ProjectsTitle" destination="dqB-rR-w9b" id="IYt-6h-moX"/>
                        <outlet property="stack_ConfirmEmail" destination="SBa-85-rY6" id="MCy-jb-i07"/>
                        <outlet property="stack_Container" destination="cgC-MA-0AM" id="pRf-hl-Yai"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4404" y="1420"/>
        </scene>
        <!--Change Personal Data View Controller-->
        <scene sceneID="146-0B-hY6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAv-gi-5T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="IuV-T4-Lke" customClass="ChangePersonalDataViewController" customModule="PlantTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9A-eW-reD"/>
                        <viewControllerLayoutGuide type="bottom" id="bnm-Yh-nN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ap-7W-bYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="T0k-BI-bSL" kind="show" identifier="CHANGE_PASSWORD" id="ZB9-0t-4gy">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5318" y="1061"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_screen_background" width="540" height="879"/>
        <image name="profile_background" width="494" height="721"/>
        <image name="profile_edit_button" width="83" height="83"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a0g-Lz-DDZ"/>
    </inferredMetricsTieBreakers>
</document>
